<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Клиенты</title>
  <!-- In component includes.html START -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="js/jquery-3.3.1.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- In component END -->
  <link rel="stylesheet" type="text/css" href="css/clients.css">
  <link rel="stylesheet" href="comp/comp.css">


</head>
<body>
  <!-- Header is READY -->
  <script>
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("importPath");
      if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("importPath");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  }
  </script>
  <div class="header" importPath="comp/header.html">
  </div>

  <!-- include header.html -->
  <div class="container-fluid clients">
    <div class="container text-center text-white clients-text">
      Наши клиенты
    </div>
  </div>
  <div class="container">
    <div class="row listofClients">

      <div class="client col-md-3 col-sm-6 years-3">
          <img src="img/clients/Johnson.png" class="client-img">
      </div>

      <div class="client col-md-3 col-sm-6 years-12">
          <img src="img/clients/Unilever.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-2">
          <img src="img/clients/Beierrsdorf.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-10">
          <img src="img/clients/Schwarzkopf.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-10">
          <img src="img/clients/Colgate.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-5">
          <img src="img/clients/Kimberly-Clark.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-4">
          <img src="img/clients/Reckitt Benckiser.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-5">
          <img src="img/clients/Henkel.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-8">
          <img src="img/clients/Pepsico.png">
      </div>

      <div class="client col-md-3 col-sm-6 years-9">
          <img src="img/clients/Unilever food.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-4">
          <img src="img/clients/Kernel.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-4">
          <img src="img/clients/carlsbergukraine_rgb.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-1">
          <img src="img/clients/Bayadera.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-6">
          <img src="img/clients/ppb.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-6">
          <img src="img/clients/Radomyshl_Logo.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-1">
          <img src="img/clients/Anheuser-Busch-InBev-logo.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-2">
          <img src="img/clients/Sperco.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-1">
          <img src="img/clients/Teva_logo.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-7">
          <img src="img/clients/Client-Danone.png">
        </div>

      <div class="client col-md-3 col-sm-6 years-9">
          <img src="img/clients/Bunge_Limited_Logo.png">
        </div>
    </div>
  </div>

  <!-- In component footer.html START -->
  <script>
    function includeHTML() {
    var z, i, elmnt, file, xhttp;
    /*loop through a collection of all HTML elements:*/
    z = document.getElementsByTagName("*");
    for (i = 0; i < z.length; i++) {
      elmnt = z[i];
      /*search for elements with a certain atrribute:*/
      file = elmnt.getAttribute("importPath");
      if (file) {
        /*make an HTTP request using the attribute value as the file name:*/
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            if (this.status == 200) {elmnt.innerHTML = this.responseText;}
            if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
            /*remove the attribute, and call this function once more:*/
            elmnt.removeAttribute("importPath");
            includeHTML();
          }
        }
        xhttp.open("GET", file, true);
        xhttp.send();
        /*exit the function:*/
        return;
      }
    }
  }
  </script>
  <div class="footer" importPath="comp/footer.html">
  </div>
  <!-- In component footer.html END -->
  <script>
    includeHTML();
  </script>
</body>
